<?xml version="1.0" encoding="utf-8"?>
<Package 
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4" 
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" 
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6" 
  xmlns:desktop2="http://schemas.microsoft.com/appx/manifest/desktop/windows10/2" 
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4" 
  xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2" 
  xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build"
  IgnorableNamespaces="uap uap4 uap5 uap6 iot2 desktop2 desktop4 build" >

  <Identity 
    Name="CppCore.Example.Server" 
	Publisher="{PUBLISHER}" 
	Version="{VERSION}"
	ProcessorArchitecture="neutral"	/>

  <Properties>
    <DisplayName>{DISPLAYNAME}</DisplayName>
    <PublisherDisplayName>Clint Banzhaf</PublisherDisplayName>
    <Logo>app-50x50.png</Logo>
  </Properties>
  
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17134.0" MaxVersionTested="10.0.20348.0" />
  </Dependencies>
  
  <Resources>
    <Resource Language="en-US" />
  </Resources>
  
  <Applications>
    <Application 
      Id="App" 
      Executable="CppCore.Example.Server.exe"
	  EntryPoint="CppCore.Example.Server.App"
      desktop4:Subsystem="console" 
      desktop4:SupportsMultipleInstances="true">
	  
      <uap:VisualElements 
        DisplayName="{DISPLAYNAME}" 
        Square150x150Logo="app-150x150.png" 
        Square44x44Logo="app-44x44.png"
        Description="Example Cross-Platform Server using CppCore"
        BackgroundColor="transparent">
      </uap:VisualElements>

      <Extensions>	  
        <uap4:Extension Category="windows.loopbackAccessRules">
          <uap4:LoopbackAccessRules>
            <uap4:Rule Direction="in" PackageFamilyName="CppCore.Example.Client_{PUBLISHERID}" />
          </uap4:LoopbackAccessRules>
        </uap4:Extension>
      </Extensions>
    </Application>
  </Applications>
  
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>
